<!DOCTYPE html>
<html>
<body>
<h3>頭貼</h3>
<input class="input" id="icon" type="text" placeholder="url"></br>
<h3>名稱</h3>
<input class="input" id="username" type="text" placeholder="名稱"></br>
<h3>訊息</h3>
<input class="input" id="message" type="text" placeholder="訊息"></br>
<!---SendButton--->
</br>
<button class="button" onclick="send()"><span>send</span></button>
<!---SendButton--->

<script>
//onclick.start
function send() {
var url = "https://discordapp.com/api/webhooks/249537730021818368/-W8EmwtUE4_4qCjDaH2SB24JQfs94X6iBv2JRcGPaIbxl4uyYLD8Qc7WwMllW-1KCN-9" ;
//HttpRequest url

var sendjson = {
     "avatar_url": document.getElementById('icon').value,
     "username": document.getElementById('username').value,
     "content": document.getElementById('message').value,
    };
//sendjson

    post(url,sendjson);
}
//onclick.end
function post(url,sendjson){
	xhr = new XMLHttpRequest();
	xhr.open("POST", url, true);
	xhr.setRequestHeader("Content-type", "application/json");
	var data = JSON.stringify(sendjson);
	xhr.send(data);
	xhr.onreadystatechange = function() {
		if(this.status != 200){
			alert(this.responseText);
		}
	}
}
</script>
<style>
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #39B57F;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 30px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 0px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.7s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: 50px;
  transition: 0.7s;
}

.button:hover span {
  padding-right: 40px;
}

.button:hover span:after {
  opacity: 10;
  right: 0;
}
</style>
</body>
</html>
